
<!DOCTYPE html>
<html>

<head>
    <title>LIAR, LIONESS COURSE PROJECT</title>
    <script src="js/jquery-2.1.1.min.js"></script>
    <style>
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #000000;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #000000;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #f235fc;
    }
    @import url('https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap');

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        float: none;
        font-family: 'ZCOOL XiaoWei', serif;
    }
    li#close{
        padding: 8px;
        color: white;
    }

    li a {
        font-size: 40px;
        display: block;
        padding: 8px;
        font-family: 'ZCOOL XiaoWei', serif;
        color:white;
        padding-left: 15px;
    }
    #nav {
        display: none;    /* normally hidden */
        width: 18%;       /* set width to 25% of screen width - responsive */
        left: 100px;          /* start at absolute left */
        position: fixed;  /* want the menu to remain fixed, even during scrolling */
        z-index: 3;       /* ensure it is on top */
        border-radius: 10px; /* rounded corners for border */
        background-color: rgba(237, 55, 228, .8);
        height: 30%;     /* ensure it covers entire left side to bottom */
    }
    .menu{
        font-size: 2em;
        position: fixed; /* needed to stay in one place */
        z-index: 3;      /* needed to keep this in front of scrolling content */
        padding: 5px;
        transition: all .1s ease-out; /* control the animation of the hover effect */
    }
    #main{
       margin-left: 0;
       transition: all 0.3s ease-out;
   }
   .nav{
      position:relative;
      animation:animateleft 0.4s;
   }
    button {
      background: url(images/a2.png);
      margin-left: 500px;
      margin-top: 200px;
      width: 80px;
      height: 58px;
      border: 0;
      position: absolute;
    }
    button:hover {
        border:0;
        cursor: pointer;
        filter: drop-shadow(5px 5px 5px magenta);
        animation: move2 2s 3;}
      @keyframes move2 {
        0% { transform: rotate(0deg);}
        30% { transform: rotate(30deg);}
        60% { transform: rotate(-30deg);}
        100% { transform: rotate(0deg);}
      }
          /*
          Rain Test Using .PNG rain drops and requestAnimationFrame
          You can copy and use this code freely in any kind of apps as a hobbist or professional
          You are not allowed to redistribute or host this code and it's corresponding article anywhere else
          Copyright © by Siavash Mortazavi
          */

    .rainCanvas {
      width: 2000px;
      height: 1080px;
    }

    h2 {
      color: white;
      font-size: 30px;
      padding-left: 15px;
      padding-bottom:0;
    }
    body {
      background-image: url(images/kiss.png);
      padding: 100px;
      margin: 10px;
      font-family: 'ZCOOL XiaoWei', serif;
      color: white;
    }
    p {
      padding-left: 15px;
      font-size: 25px;
    }
    p2 {
      width: 500px;
      margin: auto;
    }
    poem1 {
      font-family: 'ZCOOL XiaoWei', serif;
      width: 500px;
      margin-left: 700px;
      margin-top: 400px;
      padding: 15px;
      color: rgba(0,0,0, 1);
    }
    .a1 {
      margin-left: -10px;
      margin-top:-50px;
    }
    a1.relative{
      top: 50px;
    }
    #a1 { width: 400px;
      animation: move1 5s 3; }
    @keyframes move1 {
      0% { tranform: translateX(0px) translateY(0px);}
      100% { transform: translateX(1750px) translateY(-500px);}
    }

    #myForm {
        display: block;
        position: fixed;
        z-index: 1 !important;          /* Sit on top */
        top: 75px;
        left: 1000px;
        width: 500px;

        animation: animatetop 0.2s ease-out;
    }
    #close {
      display: inline-block;}
      @keyframes animatetop {
          from {
              top: -100px;
              opacity: 0;
          }
          to {
              top: 75px;
              opacity: 1
          }
      }
      #close2 {
        display: inline-block;}
        @keyframes animatetop {
            from {
                top: -100px;
                opacity: 0;
            }
            to {
                top: 75px;
                opacity: 1
            }
        }
      #myForm {
          display: none;
          position: fixed;
          z-index: 1;          /* Sit on top */
          top: 200px;
          left: 500px;
          width: 500px;
          overflow: auto;     /* Enable scroll if needed */
          font-family: 'ZCOOL XiaoWei', serif;
          width: 500px;
          height: 600px;
          background-color: rgba(237, 55, 228, .8);
          animation: animatetop 0.2s ease-out;
      }
      poem1 {
        font-family: 'ZCOOL XiaoWei', serif;
        width: 500px;
        margin-left: 700px;
        margin-top: 40px;
        background-color: rgba(237, 55, 228, .8);

      }

      #main,
      h2 {
          display: inline-block;
      }
      img{
          padding: 15px;
          padding-bottom: 0!important;
          float:left;
      }
      @keyframes animatetop {
          from {
              top: -100px;
              opacity: 0;
          }
          to {
              top: 75px;
              opacity: 1
          }
      }

    </style>
</head>

<script>

window.onload = function() {
  var main = document.querySelector("#main");
  var myMenu = document.querySelector("#myMenu");
  var close = document.querySelector("#close");
  var nav = document.querySelector("#nav");

  myMenu.addEventListener("click", openMenu, false);
  close.addEventListener("click", closeMe2, false);

  function openMenu() {
      // Unhide nav
      nav.style.display = "block";
      myMenu.style.display = "none";
      main.style.marginLeft = "25%";
  }

  function closeMe2() {
      // Hide nav
      nav.style.display = "none";
      myMenu.style.display = "block";
      main.style.marginLeft = "0";
  }
    console.log("document.onload", Date.now());

    var myBtn = document.querySelector("#myBtn");
    myBtn.addEventListener("click", openForm, false);

    var close2 = document.querySelector("#close2");
    close2.addEventListener("click", closeMe, false);

    var myForm = document.querySelector("#myForm");

    function openForm() {
        //Unhide form
        myForm.style.display = "block";
    }

    function closeMe() {
        //Hide form
        myForm.style.display = "none";
    }
}

    /*
    Rain Test Using .PNG rain drops and requestAnimationFrame
    You can copy and use this code freely in any kind of apps as a hobbist or professional
    You are not allowed to redistribute or host this code and it's corresponding article anywhere else
    Copyright © by Siavash Mortazavi
    */

    var context = null;
    var particleArray = [];
    var particleTimer = null;
    var maxParticleCount = 300;
    var animTimerId;

    $(document).ready(function () { initRainCanvas(200); });

    function initRainCanvas(interval) {
        context = $(".rainCanvas").get(0).getContext("2d");
        particleTimer = setInterval(addParticle, interval);
        animTimerId = window.requestAnimationFrame(animate);
    }

    function animate() {
        update();
        paint();
        animTimerId = window.requestAnimationFrame(animate);
    }

    function addParticle() {
        particleArray[particleArray.length] = new Particle();
        if (particleArray.length == maxParticleCount)
            clearInterval(particleTimer);
    }

    function Particle() {
        this.x = Math.round(Math.random() * context.canvas.width);
        this.y = -10;
        this.drift = 4;
        this.speed = Math.round(Math.random() / 5) + 15;

        var rand = Math.random();
        this.rainDrop = rand < 0.33 ? $("#raindrop1").get(0) : rand < 0.66 ? $("#raindrop2").get(0) : $("#raindrop3").get(0);
    }

    function update() {
        for (var i = 0; i < particleArray.length; i++) {
            if (particleArray[i].y < context.canvas.height) {
                particleArray[i].y += particleArray[i].speed;
                if (particleArray[i].y > context.canvas.height)
                    particleArray[i].y = -1;

                particleArray[i].x += particleArray[i].drift;
                if (particleArray[i].x > context.canvas.width)
                    particleArray[i].x = 0;
            }
        }
    }

    function paint() {
        context.clearRect(0, 0, context.canvas.width, context.canvas.height);
        for (var i = 0; i < particleArray.length; i++) {
            context.drawImage(particleArray[i].rainDrop, particleArray[i].x, particleArray[i].y);
        }
    }
</script>

<body>
  <div id="myMenu" class="menu"> ≡ </div>
  <!--    Navigation section-->

  <div class="nav" id="nav"> <!-- div now contains both a class and an ID -->
      <ul>
          <li id="close"><img id="x" src="images/x.png" style="padding-left:10px;"></li>
          <li><a href="#contact">CONTACT</a></li>
          <li><a href="#about">ABOUT</a></li>
      </ul>
  </div>
    <div id="container">
      <button id="myBtn" class='button'> </button>
          <div class="a1">
            <div>
              <img id="a1" src="images/a1.png" alt="animated image">
            </div>
          </div>
          <canvas id="rain" class="rainCanvas" width="1920" height="1080" style="margin-top: -550px;margin-left:-100">Canvas Not Supported! Please Update Your Browser to the Latest Version.</canvas>
          <img id="raindrop1" src="images/raindrop1.png" width="0" height="0">
          <img id="raindrop2" src="images/raindrop2.png" width="0" height="0">
          <img id="raindrop3" src="images/raindrop3.png" width="0" height="0">
        </canvas>
        </div>

        <div id="myForm" class="poem1">
          <div id="close2"><img id="x2" src="images/x.png" style="padding-left:440px;"></div>
            <h2>SIR SENGREEN LE</h2>
            <p>I am HEAVEN'S SWORD
              <br><br>Seven years ago,
              <br>I turned heavensward to look at
              <br>the one to become my darling
              <br>in the last of days, amidst
              <br>the LUNARIAN WAY, and the sway
              <br><br>of THE LAST of the LAST ELEVEN:
              <br><br>LIN XUE, THE WHITE STARLING,
              <br>and my darling, my darling,
              <br>though I promise to kill him
              <br>at world's end.
              <br><br>But until then...
          </p>
        </div>
        <br><br>
        <div class="p2">
        <h2 id="contact">CONTACT</h2>
        <br><br><p>contact@email.com</p>
        <div>
        <h2 id="about">ABOUT</h2>
        <br><br><p>LIAR, LIONESS is a visual novel series about navigating power and intimacy in an otherworldly fairy court.</p>
      </div>
    </div>
      </div>
  </html>
