
<!DOCTYPE html>
<html>

<head>
    <title>LIAR, LIONESS COURSE PROJECT</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=ZCOOL+XiaoWei&display=swap');
    body {
      background-image: url(images/kiss.png);
      padding: 100px;
      margin: 15px;
      font-family: 'ZCOOL XiaoWei', serif;
      color: magenta;
    }
    .animations {
      margin: 20px;
      padding: 100px;
    }
    img {

      width:50px;
    }
    #a1 { animation: move1 5s 3; }
    @keyframes move1 {
      0% { tranform: translateX(0px); }
      50% { transform: translateX(300px); }
      100% { transform: translateX(0px); }
    }
    </style>
</head>

<body>
    <div id="container">
          <div class="animations">
            <div>
              <img id="a1" src="images/a1.png" alt="animated image">
            </div>
            <div>
    </div>
  </body>

  </html>
